# Blender 5.1.2 MTL File: 'None'
# www.blender.org

newmtl Pistol_01_MI.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd RetroWeaponPack_V1 Assets/RetroWeaponsPack/Guns/Pistol_01/FbxFiles/Texture/Pistol_01_Albedo.png

newmtl Projectiles_MI.011
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Samo/Desktop/Free_Assets/Guns/Pistols/AdditionalMeshes/Projectiles/Texture/Projectiles_Mat_2D_View.png
